# UpschoolPlatform

./: README.md  pom.xml
mongo-admin/: pom.xml
mongo-admin/src/main/java/aop/: DataFilterAspect.java  SysLogAspect.java
mongo-admin/src/main/java/com/linjun/: Test.java
mongo-admin/src/main/java/com/linjun/aop/: DataFilterAspect.java  SysLogAspect.java
mongo-admin/src/main/java/com/linjun/controller/: ApiSmsController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysSmsLogController.java  TestController.java
mongo-admin/src/main/java/com/linjun/dao/: SysOssDao.java  SysSmsLogDao.java
mongo-admin/src/main/java/com/linjun/entity/: SysOssEntity.java  SysSmsLogEntity.java
mongo-admin/src/main/java/com/linjun/service/: SysOssService.java  SysSmsLogService.java
mongo-admin/src/main/java/com/linjun/task/: TestTask.java
mongo-admin/src/main/java/controller/: ApiSmsController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysSmsLogController.java
mongo-admin/src/main/java/dao/: SysOssDao.java  SysSmsLogDao.java
mongo-admin/src/main/java/entity/: SysOssEntity.java  SysSmsLogEntity.java
mongo-admin/src/main/java/service/: SysOssService.java  SysSmsLogService.java
mongo-admin/src/main/java/service/impl/: SysOssServiceImpl.java  SysSmsLogServiceImpl.java
mongo-admin/src/main/resources/: spring-jdbc.xml  spring-mvc.xml
mongo-admin/src/main/resources/com/linjun/dao/: SysSmsLogDao.xml
mongo-admin/src/main/resources/dev/: log4j.properties  platform.properties
mongo-admin/src/main/resources/prod/: log4j.properties
mongo-admin/src/main/resources/webapp/: index.html
mongo-admin/src/main/webapp/: index.html  login.html
mongo-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml
mongo-admin/src/main/webapp/WEB-INF/page/sys/: header.html  macro.html  main.html
mongo-admin/src/main/webapp/com/linjun/dao/: SysOssDao.xml  SysSmsLogDao.xml
mongo-admin/src/main/webapp/statics/css/: login.css
mongo-admin/src/main/webapp/statics/plugins/dataTables/: jquery.dataTables.js
mongo-framework/: pom.xml
mongo-framework/src/main/webapp/WEB-INF/: web.xml
mongo-work/: pom.xml
mongo-work/src/main/java/com/linjun/controller/: ActivityCategoryController.java  ActivityCommintController.java  ActivityController.java  ActivityOrderController.java  AdController.java  AdPositionController.java  AddressController.java  IdleCategoryController.java  IdleController.java  IdleMessageController.java  IdleOrderController.java  IdleRataleController.java  InviteRecordController.java  OrderController.java  PartTimeApplyVolumController.java  PartTimeCategoryController.java  PartTimeController.java  PartTimeMessageController.java  RentCategoryController.java  RentController.java  RentMessageContrller.java  RentMessageController.java  ReportController.java  SearchHistoryController.java  SignController.java  SkillCategoryController.java  SkillCommentController.java  SkillController.java  SkillEvaluateController.java  SkillOrderController.java  SuggestController.java  TaskCategoryController.java  TaskController.java  TaskMessageController.java  TaskorderController.java  TopicController.java  TopicPostionController.java  UserController.java  UserIncomeController.java  UserLevelController.java
mongo-work/src/main/java/com/linjun/dao/: ActivityCategoryMapper.java  ActivityCommentMapper.java  ActivityImageMapper.java  ActivityMapper.java  AdMapper.java  AdPositionMapper.java  AddressMangerMapper.java  ApiShoppingMapper.java  ApiSignMapper.java  ApiSkillCategoryMapper.java  ApiSkillImageMapper.java  ApiSuggestMapper.java  ApiTaskImageMapper.java  ApiTaskLabelMapper.java  ApiTaskMapper.java  ApiTokenMapper.java  ApiUserDynamicMapper.java  ApiUserIdentityMapper.java  ApiUserLevelMapper.java  ChannelMapper.java  CodeMapper.java  DynamicCommentMapper.java  DynamicImageMapper.java  IdleCategoryMapper.java  IdleImagesMapper.java  IdleMapper.java  IdleMessageMapper.java  IdleRalateMapper.java  InviteCodeMapper.java  InviteRecordMapper.java  OrderGoodMapper.java  PartTimeApplyVolumMapper.java  PartTimeCategoryMapper.java  PartTimeImageMapper.java  PartTimeMapper.java  RentCategoryMapper.java  RentImageMapper.java  RentMapper.java  RentMessageMapper.java  ReportMapper.java  (+27 more)
mongo-work/src/main/java/com/linjun/entity/: ActivityCategoryEntity.java  ActivityCommentEntity.java  ActivityEntity.java  AdPositionEntity.java  AddressManger.java  AddressMangerEntity.java  DynamicCommentEntity.java  DynamicImageEntity.java  IdleCategroyEntity.java  IdleEntity.java  IdleImagesEntity.java  InviteCodeEntity.java  InviteRecordEntity.java  PartTimeCategoryEntity.java  PartTimeImageEntity.java  RentCategoryEntity.java  RentEntity.java  SearchHistoryEntity.java  ShippingEntity.java  SignDetailEntity.java  SignEntity.java  SkillCategoryEntity.java  SkillCommentEntity.java  SkillEntity.java  TaskImageEntity.java  TaskLabelEntity.java  TokenEntity.java  TopicEntity.java  TopicPostionEntity.java  UserAttenEntity.java  UserDynamicEntity.java  UserEntity.java  UserIdentityEntity.java  UserIncomeEntity.java  UserLevelEntity.java  UserOrderEntity.java  UserQQEntity.java
mongo-work/src/main/java/com/linjun/service/: AcitvityImageService.java  AcitvityService.java  ActivityCategoryService.java  (+75 more)
mongo-work/src/main/webapp/WEB-INF/: mongouser.html
mongo-work/src/main/webapp/js/: mongouser.js
mongo-work/src/main/webapp/js/shop/: activity.js  activitycategory.js  activitycommint.js  ad.js  address.js  idle.js  idlecategory.js  idlemessage.js  idleralate.js  inviterecord.js  mongouser.js  parttime.js  parttimeapplyvolum.js  parttimecategory.js  rent.js  rentcategory.js  rentmessage.js  report.js  searchhistory.js  sign.js  skill.js  skillcategory.js  skillcomment.js  skillevaluate.js  suggest.js  task.js  taskcategory.js  taskmessage.js  taskorder.js  topic.js  topicpostion.js  userincome.js
(+659 files in other folders)
