<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoPlatform</artifactId>
        <groupId>mongoPlatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>mongo-framework</artifactId>
    <description>框架服务</description>
  <dependencies>
    <dependency>
        <groupId>mongoPlatform</groupId>
        <artifactId>mongo-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>mongoPlatform</groupId>
        <artifactId>mongo-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>mongoPlatform</groupId>
        <artifactId>mongo-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>mongoPlatform</groupId>-->
        <!--<artifactId>mongo-business</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>mongoPlatform</groupId>
        <artifactId>mongo-shiro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>mongoPlatform</groupId>
        <artifactId>mongo-schedule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>mongo-framework</finalName>
        <plugins>
            <!-- 合并多个war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <overlays>
                        <overlay>
                            <groupId>com.linjun</groupId>
                            <artifactId>mongo-admin</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.linjun</groupId>
                            <artifactId>mongo-business</artifactId>
                        </overlay>

                        <!-- 待添加其他要合并的 web 模块 -->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>